# mvcSpringSecurity

./: pom.xml
src/main/java/com/abhijit/authenticationProviders/: MyCustomFormAuthenticationProvider.java
src/main/java/com/abhijit/config/: MyAppConfig.java  MySecurityConfig.java  SecurityInitializer.java  WebAppInitializer.java
src/main/java/com/abhijit/controller/: HelloWorldController.java  LoginController.java  MyRestController.java
src/main/java/com/abhijit/dao/: CustomerDAO.java  CustomerDAOImpl.java  SignupDAO.java  SignupDAOImpl.java
src/main/java/com/abhijit/dto/: ChangePasswordDTO.java  Customer.java  MySecurityUser.java  SignupDTO.java
src/main/java/com/abhijit/filters/: MyAuthenticaionLoggerFilter.java
src/main/java/com/abhijit/service/: CustomerUserDetailsServiceImpl.java
src/main/webapp/WEB-INF/view/: access-denied.jsp  change-password.jsp  coder-dashboard.jsp  home-page.jsp  login.jsp  signup.jsp  trainer-dashboard.jsp
